# blog

./: README.md  pom.xml
src/main/java/com/blog/bean/: AuthorizationBean.java  BlogBean.java  RegistrationBean.java  SearchBean.java  SessionBean.java  SettingsBean.java
src/main/java/com/blog/dao/: MessageDAO.java  UserDAO.java
src/main/java/com/blog/dao/impl/: MessageDAOIml.java  UserDAOImpl.java
src/main/java/com/blog/model/: Message.java  User.java
src/main/java/com/blog/util/: DBUtil.java  Factory.java  HibernateUtil.java  Main.java  MockupDBUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: authorization.xhtml  blog.xhtml  registration.xhtml  search.xhtml  settings.xhtml  user.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/sql/: SQL.sql
